example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/admin_user_spec.rb[1:1:1] | passed | 0.09046 seconds |
./spec/models/answer_spec.rb[1:1]       | passed | 0.10767 seconds |
./spec/models/answer_spec.rb[1:2:1]     | passed | 0.01418 seconds |
./spec/models/answer_spec.rb[1:2:2]     | passed | 0.01285 seconds |
./spec/models/ballot_spec.rb[1:1:1]     | failed | 0.00105 seconds |
./spec/models/ballot_spec.rb[1:1:2]     | failed | 0.00138 seconds |
./spec/models/question_spec.rb[1:1]     | passed | 0.0943 seconds  |
./spec/models/question_spec.rb[1:2:1]   | passed | 0.01272 seconds |
./spec/models/question_spec.rb[1:2:2]   | passed | 0.01343 seconds |
